{
  "name": "josh",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build-images && vite",
    "build": "npm run build-images && npm run generate-sitemap && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-sitemap": "node generate-sitemap.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "build-images": "node scripts/build-images.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^29.1.1",
    "netlify-cli": "^21.5.0",
    "sharp": "^0.35.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.7"
  }
}
